<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YdZ-Hh-soV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tags View Controller-->
        <scene sceneID="gfh-qp-O7L">
            <objects>
                <tableViewController id="2Da-Vo-yPn" customClass="TagsViewController" customModule="RadioStation" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JeH-Vj-aF7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="2Da-Vo-yPn" id="B1r-Y4-ERM"/>
                            <outlet property="delegate" destination="2Da-Vo-yPn" id="fOX-dG-RFr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dml-eB-lou"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IX3-Sj-Y8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0SD-5e-UMO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YdZ-Hh-soV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Sz-li-G3x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Da-Vo-yPn" kind="relationship" relationship="rootViewController" id="42N-eu-Z2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTf-Gt-8fN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="126.5625"/>
        </scene>
    </scenes>
</document>
